<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>aidem-grig</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">header</h1>
    </header>
    <div class="conteiner">
        <main class="main">
            <ul class="one one__list">
                <li class="one__item one__item-region ">
                    <p class="one__item-text">Гений непредвзято понимает под собой конфликт. Закон
                        внешнего
                        мира, очевидно, реально подчеркивает
                        аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим
                        тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.
                    </p>
                </li>
                <li class="one__item one__item-square"><span class="one__item-span">Чувство однократно</span></li>
                <li class="one__item one__item-square"><span class="one__item-span">Морено</span></li>
            </ul>

            <ul class="two two__list">
                <li class="two__item "><span class="two__item-span">Наши сотрудники</span></li>
                <li class="two__item "><span class="two__item-span">Просветляет понимающий тест</span></li>
                <li class="two__item two__item-region"><span>Конформизм</span></li>
                <li class="two__item"><span class="two__item-span">Интроекция</span></li>
                <li class="two__item"><span class="two__item-span">Наши сотрудники</span></li>
            </ul>

            <ul class="three three__list">
                <li class="three__item">
                    <p class="three__text">Понятие модернизации понимает механизм власти</p>
                </li>
                <li class="three__item three__item-region profile">
                    <ul class="profile__list ">
                        <li class="profile__item">
                            <span>Фамилия</span>
                            <span></span>
                            <span>Мамай</span>
                        </li>
                        <li class="profile__item">
                            <span>Имя и отчество</span>
                            <span></span>
                            <span>Станиславаленина
                                Владимировна</span>
                        </li>
                        <li class="profile__item">
                            <span>Номер полиса выдан заведомо
                                ложный</span>
                            <span></span>
                            <span>01354879</span>
                        </li>
                        <li class="profile__item">
                            <span>Дата рождения</span>
                            <span></span>
                            <span>01.12.1976</span>
                        </li>
                        <li class="profile__item">
                            <span>Телефон</span>
                            <span></span>
                            <span>+79254218069</span>
                        </li>
                    </ul>
                </li>
                <li class="three__item three__item-attention">
                    <div class="three__item-fiter three__item-pic">
                        <span class="three__item-span">Наши сотрудники</span>
                    </div>

                </li>
            </ul>
            <ul class="four four__list">
                <li class="four__item"><span class="four__span">Лидерство</span></li>
                <li class="four__item four__item-region"><span class="four__span">Однако</span></li>
                <li class="four__item"><span class="four__span">Невероятный гений</span></li>
                <li class="four__item"><span class="four__span">Точка перегиба</span></li>
                <li class="four__item"><span class="four__span">Длина вектора</span></li>
            </ul>
        </main>
    </div>
    <footer class="footer">
        <h2 class="footer__title">footer</h2>
    </footer>

</body>

</html>